jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/project3?useUnicode=true&characterEncoding=utf8
jdbc.username = connectuser
jdbc.password = connect123!@#
image.path = /resources/img/
image.map.path=/resources/img_map/